<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>stepchain</artifactId>
	<version>0.0.5</version>
	<name>stepchain</name>
	<url>https://github.com/zengfr</url>
	<description>https://github.com/zengfr stepchain</description>
	<properties>
	</properties>
	<parent>
		<groupId>com.github.zengfr.project</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.2</version>
		<relativePath>../Zengfr-Project-Super-POM-And-BOM/project/parent/pom.xml</relativePath>
	</parent>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>
</project>
