<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>stepchain</artifactId>
	<version>0.0.7-SNAPSHOT</version>
	<name>stepchain</name>
	<url>https://github.com/zengfr</url>
	<description>https://github.com/zengfr stepchain</description>
	<properties>
	</properties>
	<parent>
            <groupId>com.github.zengfr.conuniframework</groupId>
            <artifactId>conuniframework-parent</artifactId>
            <version>1.0-SNAPSHOT</version>
	</parent>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>
</project>
