<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>stepchain-spring-boot-starter</artifactId>
	<version>0.0.7</version>
	<name>stepchain-spring-boot-starter</name>
	<url>https://github.com/zengfr</url>
	<description>https://github.com/zengfr stepchain-spring-boot-starter</description>
	<build>

	</build>
	<properties>
		<skipAssembly>true</skipAssembly>
		<jdk.version>1.8</jdk.version>
	</properties>
	<parent>
		<groupId>com.github.zengfr.conuniframework</groupId>
		<artifactId>conuniframework-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>stepchain</artifactId>
				<groupId>com.github.zengfr.project</groupId>
				<version>0.0.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>stepchain</artifactId>
			<groupId>com.github.zengfr.project</groupId>
		</dependency>
	</dependencies>

</project>
